protos/permission_service.proto

syntax = 'proto3';

package cloud_foundry.perm.protos;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "actor.proto";

option go_package = "protos";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

service PermissionService {
  rpc HasPermission (HasPermissionRequest) returns (HasPermissionResponse);
  rpc ListResourcePatterns (ListResourcePatternsRequest) returns (ListResourcePatternsResponse);
}

message HasPermissionRequest {
  Actor actor = 1;
  string action = 2;
  string resource = 3;
}

message HasPermissionResponse {
  bool has_permission = 1;
}

message ListResourcePatternsRequest {
  reserved 1; // for pagination;

  Actor actor = 2;
  string action = 3;
}

message ListResourcePatternsResponse {
  reserved 1; // for pagination metadata

  repeated string resource_patterns = 2;
}
