protos/role.proto

syntax = 'proto3';

package cloud_foundry.perm.protos;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "protos";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

service RoleService {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse);
  rpc AssignRole (AssignRoleRequest) returns (AssignRoleResponse);
  rpc HasRole (HasRoleRequest) returns (HasRoleResponse);
}

message CreateRoleRequest {
  string name = 1;
}

message CreateRoleResponse {
  Role role = 1;
}

message AssignRoleRequest {
  string actor = 1;
  string role_id = 2 [(gogoproto.customname) = "RoleID"];
}

message AssignRoleResponse {
}

message HasRoleRequest {
  string actor = 1;
  string role_id = 2 [(gogoproto.customname) = "RoleID"];
}

message HasRoleResponse {
  bool has_role = 1;
}

message Role {
  string id = 1 [(gogoproto.customname) = "ID"];
  string name = 2;
}
